PUBLIC_URL=

VITE_FRONTEND_BASE_URL =localhost:5173


VITE_HTTP = http://

VITE_BACKEND_BASE_URL= http://127.0.0.1:8000

VITE_ENCODE_KEY = "wCiOKnG0rVMwhfLkEu57HZkcQKlvuta"

VITE_APIKEY=
VITE_AUTHDOMAIN=44
VITE_DATABASEURL=
VITE_PROJECTID=
VITE_STORAGEBUCKET=
VITE_MESSAGINGSENDERID=
VITE_APPID=
VITE_MEASUREMENTID=


VITE_APP_ECHO_BROADCASTER=reverb
VITE_APP_ECHO_KEY=bxwrcpbyzhiampsalqqv
VITE_APP_ECHO_WS_PORT=8080
# VITE_APP_ECHO_AUTH_ENDPOINT,